.processWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.3vw;
    padding: 0px 12.5vw;
    margin: 14vh 0;
}

.leftSideWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150%;
}

.leftSideWrapper img {
    width: 100%;
    height: auto;
    display: block;
}

.leftSideWrapper img:nth-child(2) {
    margin-top: -3%;
    position: relative;
}

.processTitle{
    font-size: 70px;
    font-weight: 500;
    background-image: url('/images/abstract-purple-blue-wave-background (2).png');
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.processList{
    margin-top: 4.6vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: white;
}

.processEl{
    grid-gap: 20px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
}

.numberPrefix {
    color: #E81EDD;
    font-weight: 700;
    font-size: 70px;

    grid-area: 1 / 1 / 3 / 2;
}

@supports (-webkit-text-stroke: 1px #E81EDD) {
    .numberPrefix {
        color: transparent;
        -webkit-text-stroke: 1px #E81EDD;
    }
}

.processElTitle {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;

    grid-area: 1 / 2 / 2 / 3;
}

.processElPara {
    font-weight: 100;
    font-style: 16px;
    line-height: 26px;

    grid-area: 2 / 2 / 3 / 3;
}

@media(max-width:1440px){
    .processTitle{
        font-size: 50px;
    }
}
@media(max-width:1150px){
    .processWrapper {
        padding: 0 20px;
        margin-top: 150px;
    }
    .processWrapper{
        flex-direction: column;
    }
    .leftSideWrapper{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;
    }
    .leftSideWrapper img {
        width: 50%;
    }
    .leftSideWrapper img:nth-child(2) {
        margin: 0;  
    }
}
@media(max-width:650px) {
    .processWrapper {
        margin-top: 70px;
    }

    .leftSideWrapper img {
        width: 100%;
    }

    .leftSideWrapper img:nth-child(2) {
        display: none;
    }

    .processTitle {
        font-size: 35px;
        line-height: 45px;
    }

    .processEl {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 15px;
        grid-row-gap: 20px;
    }

    .numberPrefix {
        grid-area: 1 / 1 / 2 / 2;
        width: auto;
    }

    .processElTitle {
        grid-area: 1 / 2 / 2 / 3;
        align-self: center;
    }

    .processElPara {
        grid-area: 2 / 1 / 3 / 3;
    }
}