.container {
    font-family: 'Helvetica Neue', sans-serif;
    padding: 0 12.5vw;
    margin-top: 150px;
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 1.3fr 0.5fr;
    grid-template-rows: auto auto;
}

.contentLeft {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.title {
    font-weight: 700;
    font-size: 70px;
    background-image: url('/images/abstract-purple-blue-wave-background (2).png');
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    grid-area: 1 / 1 / 2 / 2;
}

.btnWrapper {
    display: flex;
    justify-content: flex-end;
    align-items: top;
    grid-area: 1 / 2 / 2 / 3;
}

.btn {
    font-weight: 400;
    font-size: 15px;
    padding: 25px 35px;
    border-radius: 100px;
    border: 1px solid rgba(255, 255, 255, 1);
    color: #fff;
    display: flex;
    gap: 10px;
    align-items: center;
    transition: 0.5stabs;
    width: fit-content;
    height: fit-content;
    white-space: nowrap;
}

.contentLeft .btn:hover {
    box-shadow: 0px 20px 40px 0px rgba(196, 1, 185, 0.47);
    background: linear-gradient(95.63deg, #C400B9 17.83%, #5D0058 159.96%);
    border: 1px solid rgba(196, 1, 185, 0.6);
}

.contentRight {
    margin-top: 70px;
    display: flex;
    justify-content: top;
    width: 100%;

    grid-area: 2 / 1 / 3 / 3;
}

.contentList {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
    padding: 0;
    margin: 0;
}


.contentList img {
    width: 80px;
    height: auto;
    margin-right: 20px;
}

.processEl {
    grid-gap: 20px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    color: #fff;
}

.number{
    grid-area: 1 / 1 / 3 / 2;
}

.processElTitle {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;

    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
    align-self: center;
}

.processElPara {
    font-weight: 100;
    font-style: 16px;
    line-height: 26px;

    grid-area: 2 / 2 / 3 / 3;
}

@media (max-width: 1440px) {

    .title {
        font-size: 35px;
        line-height: 45px;
    }

    .textContent h3 {
        font-size: 16px;
        line-height: 26px;
    }

    .contentList img {
        height: 54px;
        width: 58px;
        margin-right: 15px;
    }

    .textContent p {
        font-size: 14px;
        line-height: 24px;
        margin-top: 15px;
    }

    .contentRight {
        margin-top: 35px;
    }

    .contentList {
        grid-gap: 30px 20px;
    }
}

@media (max-width: 1150px) {
    .container {
        padding: 0 20px;
        margin-top: 70px;
    }

    .btn {
        padding: 15px 30px;
    }

}

@media screen and (max-width: 650px) {
    .contentList {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .textContent p {
        font-size: 16px;
        line-height: 26px;
        margin-top: 25px;
    }

    .textContent h3 {
        font-size: 18px;
        line-height: 28px;
    }

    .contentRight {
        margin-top: 50px;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .title {
        grid-area: 1 / 1 / 2 / 2;
    }

    .contentLeft {
        grid-area: 2 / 1 / 3 / 2;
    }

    .processEl {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 15px;
        grid-row-gap: 20px;
    }

    .number {
        grid-area: 1 / 1 / 2 / 2;
        width: auto;
    }

    .processElTitle {
        grid-area: 1 / 2 / 2 / 3;
        align-self: center;
    }

    .processElPara {
        grid-area: 2 / 1 / 3 / 3;
    }

    .btnWrapper {
        grid-area: 3 / 1 / 4 / 2;
        justify-content: flex-start;
        margin-top: 40px;
    }

    .btn {
        padding: 20px 35px;
        font-size: 14px;
    }
}