.servicesSecond {
    padding: 0px 12.5vw;
    margin-top: 150px;

}

.servicesSecondTitle {
    width: 55%;
}

.servicesSecondTitle p {
    color: #fff;
    size: 18px;
    font-weight: 100;
    margin-top: 25px;
}

.servicesSecond h2 {
    font-size: 70px;
    font-weight: 500;
    background-image: url('/images/abstract-purple-blue-wave-background (2).png');
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.servicesSecondGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px 30px;
    margin-top: 70px;
}

.servicesSecondItem {
    display: flex;
    color: #fff;
    gap: 10px;
}

.servicesSecondSharpNumber {
    margin-bottom: 5px;


}

.servicesSecondItem h4 {
    /* margin-top: 30px; */
    font-size: 25px;
    font-weight: 400;
}

.servicesSecondItem p {
    font-size: 20px;
    font-weight: 100;
    margin-top: 20px;
}

.servicesSecondContent {
    display: flex;
    flex-direction: column;

}

.servicesSecondItem {
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

.Wrlinkapper {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    display: flex;
    gap: 10px;
}

.detailsButton {
    border-bottom: 1px solid #fff;
}

.detailsButton:hover {
    color: #C400B9;
    border-bottom: 1px solid #C400B9;
}

.linkWrapper:hover img {
    filter: brightness(0) saturate(100%) invert(24%) sepia(99%) saturate(2006%) hue-rotate(285deg) brightness(79%) contrast(141%);
}

@media(max-width:1150px) {
    .servicesSecondGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 20px;
    }

    .servicesSecond {
        padding: 0px 20px;
        margin-top: 70px;
    }

    .servicesSecondItem h4 {
        font-size: 18px;
        line-height: 28px;
    }

    .servicesSecondItem p {
        font-size: 14px;
        line-height: 24px;
        margin-top: 10px;
    }

    .servicesSecondItem {
        gap: 20px;
    }

    .linkWrapper {
        font-size: 14px;
        line-height: 28px;
    }
}

@media(max-width:650px) {
    .servicesSecondGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}