.ourPortfolio {
    font-family: 'Helvetica Neue', sans-serif;
}

.container {
    padding: 0 12.5vw;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1.3fr 0.5fr;
    grid-template-rows: auto auto;
}

.title {
    font-size: 70px;
    font-weight: 500;
    background-image: url('/images/abstract-purple-blue-wave-background (2).png');
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    grid-area: 1 / 1 / 2 / 2;
}

.btnWrapper {
    display: flex;
    justify-content: flex-end;
    align-items: top;
    grid-area: 1 / 2 / 2 / 3;
}

.btn {
    line-height: 22px;
    font-weight: 400;
    font-size: 15px;
    padding: 25px 35px;
    border-radius: 100px;
    color: #fff;
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: transparent;
    transition: 0.5s;
    border: 1px solid white;
    white-space: nowrap;
}

.btn:hover {
    background: linear-gradient(95.63deg, #C400B9 17.83%, #5D0058 159.96%);
    box-shadow: 0px 20px 40px rgba(196, 1, 185, 0.6);
    border: 1px solid rgba(196, 1, 185, 0.6);
}

.sliderContainer {
    margin-top: 70px;
    grid-area: 2 / 1 / 3 / 3;
    width: 100%;
}

.sliderItem {
    display: flex;
    justify-content: center;
    width: 100%;
}

.itemLogo {
    width: 100%;
    height: 100%;
}

.itemLogo img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.swiperPagination {
    margin-top: 20px;
    text-align: center;
}

.swiperPagination :global(.swiper-pagination-bullet) {
    background: #fff;
    opacity: 1;
    width: 10px;
    height: 10px;
    position: relative;
}

.swiperPagination :global(.swiper-pagination-bullet-active)::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    margin: -3px;
    border-radius: 50%;
    background: linear-gradient(180deg, #C400B9 0%, #5D0058 119.29%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
}

.swiperPagination :global(.swiper-pagination-bullet-active) {
    opacity: 1;
    background: linear-gradient(180deg, #C400B9 0%, #5D0058 119.29%);
}

@media (max-width: 1440px) {
    .title {
        font-size: 35px;
        line-height: 45px;
    }
}

@media (max-width: 1150px) {
    .container {
        padding: 0 20px;
        padding-right: 0;
        margin-top: 70px;
    }

    .btn {
        padding: 15px 30px;
    }
}

@media screen and (max-width: 650px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .title {
        grid-area: 1 / 1 / 2 / 2;
        font-size: 35px;
        line-height: 35px;
        text-align: left;
    }

    .sliderContainer {
        grid-area: 2 / 1 / 3 / 2;
        margin-top: 30px;
        max-width: fit-content;
        max-height: fit-content;
    }

    .btnWrapper {
        grid-area: 3 / 1 / 4 / 2;
        justify-content: flex-start;
        margin-top: 40px;
    }

    .btn {
        padding: 20px 35px;
        font-size: 14px;
    }
    /* .itemLogo img{
        width: 240px;
        height: 300px;
    } */
    .container>:nth-child(3){
        min-width: 0;
        min-height: 0;
    }

}