.blogContentWrapper {
    margin: 150px 0 150px;
    color: white;
}

.container {
    font-family: 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 0 12.5vw;
}

.blogList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
    margin-top: 50px;
}

.blogItem {
    background: #1a1a2b;
    padding: 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 30px;
}

.blogItem:hover {
    transform: translateY(-5px);
}

.blogItem img {
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
    aspect-ratio: 1/0.8;
}

.blogItemTextWrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
    width: 100%;
}

.blogItem h2 {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: uppercase;
}

.blogItem p {
    font-weight: 500;
    font-size: 12px;
    line-height: 28px;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: lowercase;
    border: 1px solid #E81EDD;
    border-radius: 100px;
    padding: 0 15px;
    margin-top: 15px;
}

.blogItemMeta {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.readMore {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    white-space: nowrap;
    text-decoration: underline;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
}

.readMore img {
    margin-left: 10px;
    border-radius: 0;
}

.pagination {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;
    margin: 100px 12.5vw 0;
    border-top: 1px solid #F3F4F866;
    border-bottom: 1px solid #F3F4F866;
}

.pageNumbers {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: #575763;
    font-size: 20px;
    cursor: pointer;
}

.pageItem.active {
    color: #e81edd;
}

.paginationButton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: transparent;
    border: none;
    color: #575763;
}

.paginationButton.active {
    color: #ffffff;
    cursor: pointer;
}

.paginationButton.active span {
    padding-bottom: 1px;
    border-bottom: 1px solid #ffffff;
}

.footer {
    margin-top: 200px;
}

.tabsWrapper {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
}

.tab {
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 10px 20px;
    transition: color 0.3s ease;
}

.tab:hover {
    color: #ffffff;
}

.activeTab {
    color: #e81edd;
}

@media(max-width:1400px) {
    .tab {
        font-size: 16px;
    }

    .blogItem h2 {
        font-size: 14px;
    }

    .readMore {
        font-size: 14px;
    }
}

@media(max-width:1150px) {
    .blogContentWrapper {
        margin: 70px 0;
    }

    .container {
        padding: 0 20px;
    }

    .tabsWrapper {
        justify-content: flex-start;
        white-space: nowrap;
        gap: 20px;
    }

    .tab {
        padding: 0;
    }

    .blogList {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .pagination {
        margin: 50px 0 0;
        padding: 20px 0;
    }
}

@media(max-width:650px) {
    .tabsWrapper {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
        scroll-behavior: smooth;
        touch-action: pan-x;
        user-select: none;
    }

    .tabsWrapper::-webkit-scrollbar {
        display: none;
    }

    .tab {
        flex: 0 0 auto;
        font-size: 16px;
    }
    .blogList {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 30px;
    }
}